# BookChildrenWPF

./: BookChildrenWPF.sln  README.md
BookChildrenWPF/: App.xaml  App.xaml.cs  BookChildrenWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  XamlDisplayEx.cs
BookChildrenWPF/Assets/: Update.cmd  icons.xaml
BookChildrenWPF/CControl/: CustomScrollViewer.cs
BookChildrenWPF/Exhibitions/1. Пароход-музей Св. Николай/: Thumbs.db
BookChildrenWPF/Exhibitions/2. Иланскоая межпоселенческая библиотека/: Thumbs.db
BookChildrenWPF/Exhibitions/4. Музей заповедник Шушенское/: Thumbs.db
BookChildrenWPF/Exhibitions/5. ЦБС г.Ачинск/: Thumbs.db
BookChildrenWPF/Exhibitions/6. Красноярск библиотека музеев России/: Thumbs.db
BookChildrenWPF/Heroes/А.Болсуновский/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/А.Болсуновский/UserCatScroll/1. Никогда не сдавайся/: Description.txt
BookChildrenWPF/Heroes/А.Болсуновский/UserCatScroll/2. Улицу я не любил/: Description.txt
BookChildrenWPF/Heroes/А.Болсуновский/UserCatScroll/3. Библиотека для меня была - ВСЁ/: Description.txt
BookChildrenWPF/Heroes/А.Болсуновский/UserCatScroll/4. В этих стопках книг – самое интересное/: Description.txt
BookChildrenWPF/Heroes/А.Болсуновский/UserCatScroll/5. Дорога одна да едут по разному/: Description.txt
BookChildrenWPF/Heroes/А.Болсуновский/UserCatScroll/6. Отважный рыцарь/: Description.txt
BookChildrenWPF/Heroes/А.Болсуновский/UserCatScroll/7. Как стереть матрицу/: Description.txt
BookChildrenWPF/Heroes/А.Модестов/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/А.Модестов/UserCatScroll/1. У нас была читающая семья/: Description.txt
BookChildrenWPF/Heroes/А.Модестов/UserCatScroll/2. Я - Томек, друг чернокожих/: 2. Я - Томек, друг чернокожих.docx  Description.txt
BookChildrenWPF/Heroes/А.Модестов/UserCatScroll/3. Самый любимый писатель советских мальчишек/: Description.txt
BookChildrenWPF/Heroes/А.Модестов/UserCatScroll/4. Книга будущих командиров/: Description.txt
BookChildrenWPF/Heroes/А.Модестов/UserCatScroll/5. Первые  потрясения/: Description.txt
BookChildrenWPF/Heroes/А.Модестов/UserCatScroll/6. Любимая книга/: Description.txt
BookChildrenWPF/Heroes/А.Модестов/UserCatScroll/7. Любимый герой/: Description.txt
BookChildrenWPF/Heroes/А.Пашнин/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/А.Пашнин/UserCatScroll/1. Добрые сказки/: Description.txt  Thumbs.db
BookChildrenWPF/Heroes/А.Пашнин/UserCatScroll/2. Пока я не прочитал все 11 томов, я в школу не ходил/: Description.txt  Thumbs.db
BookChildrenWPF/Heroes/А.Пашнин/UserCatScroll/3. Читать приходится мало и редко/: Description.txt  Thumbs.db
BookChildrenWPF/Heroes/А.Пашнин/UserCatScroll/4.Любимое произведение. Вот так чтобы прямо …АХ…!/: Description.txt  Thumbs.db
BookChildrenWPF/Heroes/А.Пузынин/: DescriptionUser.txt  QuotationUser.txt
BookChildrenWPF/Heroes/А.Пузынин/UserCatScroll/1. Какую книгу первой прочитал сам не очень помню/: Description.txt
BookChildrenWPF/Heroes/А.Пузынин/UserCatScroll/2. Читал ночами/: Description.txt  Thumbs.db
BookChildrenWPF/Heroes/А.Пузынин/UserCatScroll/3. У каждого  свой Степной волк Мой вам без надобности/: Description.txt
BookChildrenWPF/Heroes/А.Пузынин/UserCatScroll/4. Нужная книга приходит в своё время/: Description.txt  Thumbs.db  Нужная книга приходит в свое время.docx
BookChildrenWPF/Heroes/А.Пузынин/UserCatScroll/5. Приведи в порядок свою планету/: Description.txt
BookChildrenWPF/Heroes/В.Раков/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/В.Раков/UserCatScroll/1. Сибирские байки/: Description.txt  Thumbs.db
BookChildrenWPF/Heroes/В.Раков/UserCatScroll/2. В школу пошёл совершенно не грамотным/: Description.txt  Thumbs.db
BookChildrenWPF/Heroes/В.Раков/UserCatScroll/3. В доме была единственная книга/: Description.txt  Thumbs.db  В доме была единственная книга.docx
BookChildrenWPF/Heroes/Е.Зыков/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/И.Бобрик/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/И.Матвеев/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/И.Цапкова/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/К.Шпилин/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/М.Дюсуше/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/М.Тарковский/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/Н.Захаров/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/Н.Сафонова/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/Н.Суханова/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/С.Горбунов/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/С.Рубцов/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/С.Тетерина/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/Т.Андреева/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Heroes/Э.Радыгина/: DescriptionUser.txt  QuotationUser.txt  temp.xaml
BookChildrenWPF/Model/: CategoryModel.cs  ImageUserCardModel.cs  UserCardModel.cs  UserModel.cs
BookChildrenWPF/User_Controls/: AudioPlayer.xaml  AudioPlayer.xaml.cs  CustomScrollViewer.cs  Exhibition1View.xaml  Exhibition1View.xaml.cs  Exhibition2View.xaml  Exhibition2View.xaml.cs  Exhibition3View.xaml  Exhibition3View.xaml.cs  Exhibition4View.xaml  Exhibition4View.xaml.cs  Exhibition5View.xaml  Exhibition5View.xaml.cs  Exhibition6View.xaml  Exhibition6View.xaml.cs  GameNewsCard.xaml  GameNewsCard.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  StartView.xaml  StartView.xaml.cs  User.xaml  User.xaml.cs  UserCardView.xaml  UserCardView.xaml.cs  UserChildren.xaml  UserChildren.xaml.cs
BookChildrenWPF/ViewModel/: UsersVM.cs
(+252 files in other folders)
